-- Translation thanks to KinqGam3rz
local Locale = {
	["de-de"] = {
		bb_new_contact = "8ug8ear new",
		bb_new_contact_second_line = "Running on the net",
		-- 1dentity messages
		fx_dead_man_switch_message = "Hallo V, Ich bin ein Wesen, das hinter der Blackwall lebt. Ich kontaktiere dich im Namen von 8ug8ear.",
		fx_dead_man_switch_message_2 = "Sie hat in den letzten Monaten im Verborgenen gearbeitet. Für den Fall, dass sie erwischt wurde, ist dies die jüngste Nachricht von ihrem Totmannschalter-Eingang:",
		fx_bb_distress_call = "\"Hi V, dies ist eine zehnte Nachricht, die ich hier hinterlasse und die die letzte überschreibt. Das bedeutet, dass alles gut läuft. Ich komme endlich der Gruppe näher, die ich seit einigen Monaten verfolge.\"",
		fx_bb_distress_call_2 = "\"Da ich viel Zeit hinter der Blackwall verbracht habe, konnte ich ihre Operation infiltrieren. Sie sind dabei, eine Anlage mit einem Sender irgendwo in der Nähe des Sees südöstlich der Stadt zu errichten. Ich werde mich in ihr Lager schleichen und mir die Anlage genauer ansehen. Vielleicht werde ich sie sogar sabotieren. Hoffentlich ist dies eine weitere Nachricht, die du nicht sehen wirst, aber falls doch, könnte ich Hilfe brauchen. Ruf 1dentity an, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"V, ruf 1dentity an, um meine letzten bekannten Koordinaten zu erfahren\"",
		-- bb messages
		bb_call_me_for_coordinates = "Gott sei Dank bist du in Reichweite! Sie haben mich und bringen mich irgendwohin. Ruf mich an und ich schicke dir meine Koordinaten, 8ug8ear",
		bb_im_at_bottom_of_dam = "Gott sei Dank bist du in Reichweite! Sie haben mich und halten mich auf der Wartungsplattform des Damms fest. Ruf mich an und ich schicke dir meine Koordinaten, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, wie du sehen kannst, bin ich kaputt...",
		bb_storyline_2 = "Sie haben meine Cyberware umprogrammiert",
		bb_storyline_3 = "Meine motorischen Fähigkeiten sind beeinträchtigt",
		bb_storyline_4 = "Sie haben versucht, mein modifiziertes Implantat zu benutzen.",
		bb_storyline_5 = "und ein Signal von hier aus senden",
		bb_storyline_6 = "Schau einfach nach rechts",
		bb_storyline_7 = "sie haben den Gehweg als Antenne aufgebaut",
		bb_storyline_8 = "die ganze Stadt ist in Reichweite",
		bb_storyline_9 = "übrigens, genießen wir die Aussicht",
		bb_storyline_10 = "Der brennende Müll ist sehr romantisch",
		bb_storyline_11 = "würde sowieso jeder so enden wie ich.",
		bb_storyline_12 = "Ich verfolge sie schon seit Monaten",
		bb_storyline_13 = "Aber es stellte sich heraus, dass sie das wussten",
		bb_storyline_14 = "Sie haben mich absichtlich angelockt",

		bb_storyline_15 = "Dieses Ding in meinem Kopf ist ein Prototyp",
		bb_storyline_16 = "Es muss Jahre gedauert haben, es zu bauen.",
		bb_storyline_17 = "Ich habe mir den dekompilierten Code angesehen",
		bb_storyline_18 = "Es ist eine Schnittstelle hinter der Blackwall",
		bb_storyline_19 = "Sie planen eine noch größere Operation. Dazu müssen mehr Netrunner mit fortschrittlicher Cyberware gefangen genommen werden. Ich habe die Liste gesehen. Du bist auch dabei.",
		bb_storyline_20 = "Überraschung! Das Tor ist zugeschweißt.",
		bb_storyline_21 = "Erstmal zu den Müllsäcken. Sie sind ziemlich weich. Wahrscheinlich enthalten sie Marshmallows und Teddybären. Glaub mir, ich habe diese Reise schon einmal mit den netten Jungs gemacht, die du gerade kennengelernt hast. Oder vielleicht versuchst du, das Tor zu sprengen?",
		bb_storyline_22 = "Dann hol mich auf der anderen Seite der gelben Schranke ab.",
		bb_storyline_23 = "Gleichgewichtssinn ist der Schlüssel",
		bb_storyline_24 = "Wenn du kein ausgebildeter Feuerwehrmann bist, sollten wir es nicht riskieren, die Leiter hochzuklettern. Wir müssen den ganzen Weg herum gehen",
		bb_storyline_25 = "Wir müssen durch diesen Müll hindurch.",
		bb_storyline_26 = "Den Hügel hinauf und auf die Straße",
		bb_storyline_27 = "Rund um den Laden oder nach vorne",
		bb_storyline_28 = "Ich kann die Straße sehen",
		bb_storyline_29 = "Bring mich zu Viktor, er kennt meine Mods",
		bb_storyline_30 = "Sie können mich weder sehen noch entdecken. Sie müssen ohnehin auf dem Weg sein. Besorg dir ein Auto mit einem großen und bequemen Kofferraum. Der Metallkäfig sollte helfen, die Reichweite des Signals zu verringern.",
		bb_storyline_31 = "Und jetzt überraschen wir Viktor!",
		bb_storyline_32 = "Fahren wir durch die Wellsprings-Umgehung im Westen. In Chinatown kann es zu gefährlich werden. Es liegt an dir.",
		bb_storyline_33 = "Ich kann nicht einmal frei auf das Internet zugreifen. Es ist nicht nur ein Virus, sondern eine ganze Suite, die sie in mir installiert haben",
		bb_storyline_34 = "Sie wollten mein gehacktes Gehirn benutzen, um etwas sehr Schlimmes zu tun. Der Damm sollte wie eine Antenne funktionieren ... er richtet sich auf die Stadt.",
		bb_storyline_35 = "Ich dachte, ich sei ihnen auf den Fersen, aber ich glaube, sie haben mich von Anfang an geködert. Mein Chrome erlaubt es, die fortschrittlichste und ungeprüfte Software auszuführen. Ich habe es persönlich dafür modifiziert. Es ist ein Unikat.",
		bb_storyline_36 = "Sie haben entweder den raffiniertesten Virus entwickelt oder in die Hände bekommen, den ich je gesehen habe.",
		bb_storyline_37 = "Ich bin sicher, dass dies nur ein Test war. Kein kleiner, aber immerhin.",
		bb_storyline_38 = "Du musst sie aufhalten. Ich kann dir erst helfen, wenn ich wieder online bin... alle Hoffnung liegt auf Viktor. Wenn er wenigstens meinen Zugang zum Netz freischalten kann, werde ich dir aus der Ferne helfen können.",
		bb_storyline_39 = "Fast geschafft! Setzt mich auf den Stuhl",

		disappearance_of_bb = "Disappearance of 8ug8ear",
		netrunners_kidnapped_bb = "Unbekannte Gruppe von Netrunnern hat 8ug8ear entführt",
		im_on_my_way =  "Warte, ich bin schon auf dem Weg 8ug8ear!",
		leave_bugbear_on_chair = "Lasse 8ug8ear auf/neben dem Stuhl",
		dont_touch_bugbear_and_leave = "Berühre 8ug8ear nicht, sie fühlt sich wohl. Verlasse den Bereich. Viktor muss die Prozedur beginnen",
		you_shouldve_left_her = "Du hättest 8ug8ear bei Viktor lassen sollen.!",
		bugbear_is_dead = "8ug8ear ist tot",
		bugbear_is_dead_in_trunk = "8ug8ear ist in deinem Kofferraum gestorben!",
		hurry_up_x_left = "Beeilen Sie sich! noch % übrig",
		BB_hurry_up_netrunners_breaking_in = "Beeil dich, ihre Netrunner brechen in meine Cyberware ein",
		BB_drive_carefully = "Fahr vorsichtig Ich habe keinen Sicherheitsgurtt",
		BB_that_hurt = "Das hat wirklich weh getan!",
		BB_broke_my_spine = "OH GOD! Meine Wirbelsäule ist gebrochen",
		find_her_and_bring_her_back = "Finde sie und bring sie zurück",
		shes_down_there = "Sie ist dort unten",
		you_died = "Du bist gestorben",
		leave = "Leave",
		viktor_must_start_the_procedure = "Viktor muss das Verfahren sofort einleiten",
		return_bb = "Zurück zu 8ug8ear",
		put_her_in_car_take_to_viktor = "Setze 8ug8ear in ein Auto und bring sie in Viktors Klinik",
		find_bb = "Finde 8ug8ear",
		she_cant_hold_on = "Sie kann nicht mehr lange durchhalten",
		quest_success = "Erfolgreich! Bei Viktor ist 8ug8ear in sicheren Händen."
	}
}
return Locale
