-- (c)1dentity - do not copy - there's QuestTemplate available for copying
local Locale = {
	["en-us"] = {
		bb_new_contact = "8ug8ear new",
		bb_new_contact_second_line = "Running on the net",
		-- 1dentity messages
		fx_dead_man_switch_message = "Hello V, I'm an entity living behind the Blackwall. I'm contacting you on behalf of 8ug8ear.",
		fx_dead_man_switch_message_2 = "She's been working in hiding for the last few months. In case she was caught, this is the most recent message from her dead man switch input:",
		fx_bb_distress_call = "\"Hi V, this is a tenth message I'm leaving here, overwriting the last one. That means it's all going well. I'm finally getting closer to the group I've been following for the last few months.\"",
		fx_bb_distress_call_2 = "\"Thanks to spending lots of time behind the Blackwall I was able to infiltrate their operation. They're about to set up an installation with a transmitter somewhere near the lake South East from the city. I'm going to sneak into their warehouse and take a closer look at the equipemnt. Maybe even sabotage it. Hopefully this is another message that you won't see, but in case you do I might need help. Call 1dentity, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"Call 1dentity to get my last known coordinates\"",
		-- bb messages
		bb_call_me_for_coordinates = "Thanks God you're in range! They got me and are taking me somewhere. Call me and I'll send you my coordinates, 8ug8ear",
		bb_im_at_bottom_of_dam = "Thanks God you're in range! They got me and are holding me at the service platform of the dam. Please hurry, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, as you can see I'm bricked...",
		bb_storyline_2 = "They reprogrammed my cyberware.",
		bb_storyline_3 = "My motor skills are disabled.",
		bb_storyline_4 = "They tried to use my modded implant.",
		bb_storyline_5 = "And broadcast a signal from here.",
		bb_storyline_6 = "Just look to the right.",
		bb_storyline_7 = "They riged the walkway as an antenna.",
		bb_storyline_8 = "The whole city is in range.",
		bb_storyline_9 = "btw Let's take in the view.",
		bb_storyline_10 = "The burning trash is very romantic.",
		bb_storyline_11 = "Anyway, everyone would end up like me.",
		bb_storyline_12 = "I've been tracking them for months.",
		bb_storyline_13 = "But it turns out they knew.",
		bb_storyline_14 = "They lured me in deliberately.",

		bb_storyline_15 = "This thing in my head is a prototype.",
		bb_storyline_16 = "It must've taken years to build.",
		bb_storyline_17 = "I looked at the decompiled code.",
		bb_storyline_18 = "It's an interface behind the Blackwall.",
		bb_storyline_19 = "They are planning an even bigger operation. It will require capturing more netrunners with advanced cyberware. I've seen the list. You're there too.",
		bb_storyline_20 = "Surprise! The gate is welded shut.",
		bb_storyline_21 = "First throw me on the trash bags. They're quite soft. Probably contain marshmallows and teddy bears. Trust me, I made this journey before with the nice guys you've just met. Or maybe try blowing up the gate?",
		bb_storyline_22 = "Then pick me up from the other side of the yellow barrier.",
		bb_storyline_23 = "Sense of balance is the key.",
		bb_storyline_24 = "If you're not a trained firefighter let's not risk climbing the ladder. We have to go all the way around",
		bb_storyline_25 = "We have to get through this trash.",
		bb_storyline_26 = "Up the hill and to the street.",
		bb_storyline_27 = "Around the shop or forward.",
		bb_storyline_28 = "I can see the street.",
		bb_storyline_29 = "Take me to Viktor, he knows my mods.",
		bb_storyline_30 = "They cannot see or detect me. They must be on the way anyway. Summon a car with a large and comfortable trunk. The metal cage should help to reduce the signal range.",
		bb_storyline_31 = "Now, let's surprise Viktor!",
		bb_storyline_32 = "Let's go through Wellsprings bypass in the west. It can be too dangerous in Chinatown. It's up to you.",
		bb_storyline_33 = "I can't even access the net freely. It's not just a virus but a whole suite they installed in me",
		bb_storyline_34 = "They wanted to use my hacked brain to do something very bad. The dam was supposed to work as an antenna...it focuses on the city.",
		bb_storyline_35 = "I thought I'm on their tail but I think they lured me from the very beginning. My chrome allows running the most advanced and unverified software. I modded it for this personally. It's one of a kind.",
		bb_storyline_36 = "They either developed or got their hands on the most sophisticated virus I've seen",
		bb_storyline_37 = "I'm sure this was just a test. Not a small one but still.",
		bb_storyline_38 = "You must stop them. I won't be able to help you until I'm back online...all hope is in Viktor. If at least he can unrestrict my access to the net I'll be able to help you remotely",
		bb_storyline_39 = "Almost there! Put me on the chair",

		disappearance_of_bb = "Disappearance of 8ug8ear",
		netrunners_kidnapped_bb = "Unknown group of netrunners kidnapped 8ug8ear",
		im_on_my_way =  "Hold on, I'm on my way 8ug8ear!",
		leave_bugbear_on_chair = "Leave 8ug8ear on/by the chair",
		dont_touch_bugbear_and_leave = "Do not touch 8ug8ear, she's comfortable. Leave the area. Viktor must start the procedure",
		you_shouldve_left_her = "You should've left 8ug8ear with Viktor!",
		bugbear_is_dead = "8ug8ear is dead",
		bugbear_is_dead_in_trunk = "8ug8ear died in your trunk!",
		hurry_up_x_left = "Hurry up! %s left",
		BB_hurry_up_netrunners_breaking_in = "Hurry up, their netrunners are breaking into my cyberware",
		BB_drive_carefully = "Drive carefully I have no seatbelt",
		BB_that_hurt = "That really hurt!",
		BB_broke_my_spine = "OH GOD! My spine is broken",
		find_her_and_bring_her_back = "Find her and bring her back",
		shes_down_there = "She's down there",
		you_died = "You died",
		leave = "Leave",
		viktor_must_start_the_procedure = "Viktor must start the procedure immediately",
		return_bb = "Return 8ug8ear",
		put_her_in_car_take_to_viktor = "Put 8ug8ear in a car and take her to Viktor's clinic",
		find_bb = "Find 8ug8ear",
		she_cant_hold_on = "She can't hold on much longer",
		quest_success = "Success! With Viktor, 8ug8ear is in safe hands."
	}
}
return Locale
