-- Translation thanks to Losco
local Locale = {
	["es-es"] = {
		bb_new_contact = "8ug8ear",
		bb_new_contact_second_line = "Corriendo por la Red",
		-- 1dentity messages
		fx_dead_man_switch_message = "Hola V, soy una entidad que vive tras el Muro Negro. Contacto contigo en nombre de 8ug8ear.",
		fx_dead_man_switch_message_2 = "Ha estado ocultándose durante los últimos meses. En caso de que la pillasen, esta es la entrada más reciente de su Interruptor de Hombre Muerto:",
		fx_bb_distress_call = "\"Hola V, este es el décimo mensaje que dejo, sobreescribiendo el último. Eso significa que todo va bien. Al fin me estoy acercando al grupo que he estado siguiendo estos últimos meses.\"",
		fx_bb_distress_call_2 = "\"He pasado un montón de tiempo trás el Muro Negro, gracias a eso he sido capaz de infiltrarme en su operación. Están a punto de instalar un transmisor en algún lugar cerca del lago al suroeste de la ciudad. Me voy a colar en su almacén para echar un vistazo a su equipamiento. Quizás incluso sabotearlo. Espero que este sea otro mensaje que no llegues a ver, pero si lo haces, puede que necesite ayuda. Llama a 1dentity, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"Llama a 1dentity para que te de mis últimas coordenadas\"",
		-- bb messages
		bb_call_me_for_coordinates = "¡Gracias a Dios que estás cerca! Me tienen y me están llevando a alguna parte, llámame y te mandaré mis coordenadas, 8ug8ear",
		bb_im_at_bottom_of_dam = " ¡Gracias a Dios que estás cerca! Me tienen retenida en la plataforma de servicio en la presa. Date prisa por favor, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, como puedes ver, estoy jodida...",
		bb_storyline_2 = "Han reprogramado mi cyberware.",
		bb_storyline_3 = "Mi habilidad motriz está inhabilitada.",
		bb_storyline_4 = "Han intentado usar mi implante modificado.",
		bb_storyline_5 = "Y emitir una señal desde el.",
		bb_storyline_6 = "Mira a la derecha.",
		bb_storyline_7 = "Han equipado la pasarela como una antena.",
		bb_storyline_8 = "Toda la ciudad está al alcance.",
		bb_storyline_9 = "Disfrutemos del paisaje, por cierto.",
		bb_storyline_10 = "La basura ardiendo es tan romántica.",
		bb_storyline_11 = "Todo el mundo acabará como yo igualmente.",
		bb_storyline_12 = "Los he estado siguiendo durante meses.",
		bb_storyline_13 = "Pero resulta que lo sabían.",
		bb_storyline_14 = "Me atrajeron deliberadamente.",

		bb_storyline_15 = "Esta cosa en mi cabeza es un prototipo.",
		bb_storyline_16 = "Les habrá llevado años crearlo.",
		bb_storyline_17 = "Miré el código descompilado.",
		bb_storyline_18 = "Es un interfaz tras el Muro Negro.",
		bb_storyline_19 = "Están planeando algo más grande. Van a necesitar secuestrar más netrunners con cyberware avanzado. He visto la lista. Tu también estás en ella.",
		bb_storyline_20 = "¡Sorpresa! La puerta está soldada.",
		bb_storyline_21 = "Primero tírame en las bolsas de basura. Son bastante blandas. Probablemente contengan ositos de peluche. Confía en mi, ya hice este viaje con los tios majos que acabas de conocer. ¿O revienta la puerta quizás?",
		bb_storyline_22 = "Luego me recoges desde el otro lado de la barrera amarilla.",
		bb_storyline_23 = "El sentido del equilibrio es la clave.",
		bb_storyline_24 = "Mejor no arriesgarse con la escalera si no eres un bombero entrenado. Tenemos que dar toda la vuelta",
		bb_storyline_25 = "Tenemos que atravesar toda esta basura.",
		bb_storyline_26 = "Colina arriba y a la calle.",
		bb_storyline_27 = "Alrededor de la tienda o hacia adelante.",
		bb_storyline_28 = "Puedo ver la calle.",
		bb_storyline_29 = "Llévame con Viktor, el conoce mis mods.",
		bb_storyline_30 = "No pueden verme o detectarme, Estarán de camino de todos modos. Consigue un coche con un gran maletero. La estructura metálica debería ayudar a reducir la señal.",
		bb_storyline_31 = "¡Vamos a darle una sorpresa a Viktor!",
		bb_storyline_32 = "Vamos por la circunvalación de Wellsprings en el oeste. Puede ser muy peligroso por Chinatown. Tu decides.",
		bb_storyline_33 = "No puedo acceder libremente a la Red. No es un virus, es un paquete completo lo que me instalaron.",
		bb_storyline_34 = "Querían usar mi cerebro hackeado para algo realmente chungo. La presa iba a funcionar como una antena... enfocada a la ciudad.",
		bb_storyline_35 = "Pensé que andaba tras su rastro pero parece que me tenían engañada desde en principio. Mi cromo permite ejecutar el software sin verificar más avanzado. Yo misma lo modifiqué para eso. Es único.",
		bb_storyline_36 = "Han desarrollado o han pillado el virus más sofisticado que he visto jamás",
		bb_storyline_37 = "Estoy segura que esto ha sido una prueba solamente. No una pequeña, pero aún así.",
		bb_storyline_38 = "Tienes que detenerlos. No voy a poder ayudarte hasta que esté online de nuevo... todo depende de Viktor. Si pudiera desbloquear mi acceso a la Red podría ayudarte remotamente",
		bb_storyline_39 = "¡Casi estamos! ponme en la silla",

		disappearance_of_bb = "La desaparición de 8ug8ear",
		netrunners_kidnapped_bb = "Un grupo desconocido de netrunners ha secuestrado a 8ug8ear",
		im_on_my_way = "¡Aguanta, voy para allá 8ug8ear!",
		leave_bugbear_on_chair = "Deja a 8ug8ear en la silla",
		dont_touch_bugbear_and_leave = "No toques a 8ug8ear, está bien así. Sal del área. Viktor tiene que empezar el procedimiento",
		you_shouldve_left_her = "¡Tenías que haber dejado a 8ug8ear con Viktor!",
		bugbear_is_dead = "8ug8ear está muerta",
		bugbear_is_dead_in_trunk = "¡8ug8ear murió en tu maletero!",
		x_left = "%s restantes",
		hurry_up_x_left = "¡Date prisa! %s restantes",
		BB_hurry_up_netrunners_breaking_in = "Date prisa, sus netrunners están entrando en mi cyberware",
		BB_drive_carefully = "Conduce con cuidado, no llevo cinturón",
		BB_that_hurt = "¡Eso ha dolido!",
		BB_broke_my_spine = "¡DIOS! Me he roto la espalda",
		find_her_and_bring_her_back = "Encuéntrala y traela de vuelta",
		shes_down_there = "Está ahí abajo",
		you_died = "Has muerto",
		leave = "Márchate",
		viktor_must_start_the_procedure = "Viktor tiene que empezar el procedimiento inmediatamente",
		return_bb = "Devuelve a 8ug8ear",
		put_her_in_car_take_to_viktor = "Pon a 8ug8ear en un coche y llévala a la clínica de Viktor",
		find_bb = "Encuentra a 8ug8ear",
		she_cant_hold_on = "No puede aguantar mucho más",
		quest_success = "¡Conseguido! 8ug8ear está a salvo con Viktor."
	}
}
return Locale
