-- Translation thanks to cgarrec2000
local Locale = {
	["fr-fr"] = {
		bb_new_contact = "8ug8ear nouveau",
		bb_new_contact_second_line = "Course sur le net",
		-- 1dentity messages
		fx_dead_man_switch_message = "Bonjour V, Je suis une entité vivant au delà du mur noir. Je vous contacte de la part de 8ug8ear.",
		fx_dead_man_switch_message_2 = "Elle n'a pas cessé de fuir et de se cacher durant le dernier mois. Dans l'éventualité de sa capture elle a prévu plusieurs envois automatiques de messages. Ceci est le plus récent:",
		fx_bb_distress_call = "\"Salut V, c'est le dixième message que je laisse ici, remplaçant le dernier. Pour l'instant tout va bien, j'ai enfin réussi à rattraper le groupe que je suivais depuis ces derniers mois.\"",
		fx_bb_distress_call_2 = "\"Grâce au temps que j'ai passé derrière le mur noir, j'ai pu les infiltrer et en savoir plus sur leur opération. Ils sont sur le point d'installer un système avec un émetteur près du lac au Sud Est de la ville. Je vais fouiner dans leur entrepôt pour jeter un oeil de plus près à leur matériel. Et peut-être même le saboter. J'espère que ceci est un autre message que tu ne verra pas, mais si jamais tu le reçoit, alors j'ai besoin d'aide. Appelles 1dentity, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"Appelles 1dentity pour avoir mes dernières coordonnées.\"",
		-- bb messages
		bb_call_me_for_coordinates = "Dieu merci tu es à portée !Ils m'ont capturé et m'emmènent je ne sais où. Appelles-moi pour que je puisse t'envoyer mes coordonnées, 8ug8ear",
		bb_im_at_bottom_of_dam = "Dieu merci tu es à portée ! Ils m'ont capturé et me retiennent près de la plateforme de maintenance du barrage. Viens vite STP, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, ils ont fini par me briquer...",
		bb_storyline_2 = "Ils ont reprogrammé mon cyberware.",
		bb_storyline_3 = "Mes servomoteurs sont désactivés.",
		bb_storyline_4 = "Ils ont tenté d'utiliser mes implants moddés.",
		bb_storyline_5 = "Pour envoyer un signal d'ici.",
		bb_storyline_6 = "Regardes sur ta droite.",
		bb_storyline_7 = "Ils ont trafiqué la passerelle en antenne.",
		bb_storyline_8 = "Toute la ville est à portée.",
		bb_storyline_9 = "Au passage profites de la vue.",
		bb_storyline_10 = "Les poubelles en feu, c'est si romantique ...",
		bb_storyline_11 = "Au final tout le monde finirait comme moi.",
		bb_storyline_12 = "Ca fait des mois que je les suis.",
		bb_storyline_13 = "Mais en fait ils le savaient.",
		bb_storyline_14 = "Ils m'ont intentionnellement leurrée ici.",
		bb_storyline_15 = "Ce truc dans ma tête est un prototype.",
		bb_storyline_16 = "Ca a du prendre des années à construire.",
		bb_storyline_17 = "J'ai regardé le code décompilé.",
		bb_storyline_18 = "C'est une interface avec le mur noir.",
		bb_storyline_19 = "Ils ont un plan de plus grande envergure. Ils auront besoin de capturer plus de Netrunners avec des cyberwares spécifiques. J'ai vu leur liste. Tu y es.",
		bb_storyline_20 = "Surprise! Le portail est verrouillé.",
		bb_storyline_21 = "D'abord jettes moi sur les sacs poubelles. Ils sont mous. Probablement remplis de marshmallows et nounours en peluche. Fais-moi confiance, je suis déjà passé par ici avec les charmantes personnes que tu as rencontré. Ou sinon, tente d'exploser le portail ?",
		bb_storyline_22 = "Ensuite ramasses-moi depuis l'autre côté de la barrière jaune.",
		bb_storyline_23 = "Le sens de l'équilibre est la clef.",
		bb_storyline_24 = "Si tu n'es pas un pompier entrainé, ne prenons pas le risque de monter à l'échelle. On va devoir faire le tour complet.",
		bb_storyline_25 = "On va devoir traverser ce tas d'ordures.",
		bb_storyline_26 = "En haut, vers la route.",
		bb_storyline_27 = "Fais le tour de l'atelier, ou tout droit.",
		bb_storyline_28 = "Je peux voir la route.",
		bb_storyline_29 = "Amènes moi à Viktor, il connait mes mods.",
		bb_storyline_30 = "Ils ne peuvent pas me voir ou me détecter. Mais ils sont en route. Appelles une voiture avec un coffre comfortable. La structure du coffre permettra de réduire la portée du signal.",
		bb_storyline_31 = "Maintenant, allons faire la surprise à Viktor !",
		bb_storyline_32 = "On devrait prendre la bretelle à l'Ouest. Ca peut être dangereux de passer par Chinatown. A toi de voir.",
		bb_storyline_33 = "Je peux même pas accèder librement au net. C'est pas juste un virus mais une camisole qu'ils m'ont installé.",
		bb_storyline_34 = "Ils voulaient utiliser mon cerveau hacké pour faire quelque chose d'horrible. Le barrage était supposé servir d'antenne ... Il est dirigé vers la ville.",
		bb_storyline_35 = "Je pensais leur filer le train, mais je pense qu'ils m'ont repéré dès le début. Mon chrome me permet de faire tourner les logiciels les plus avancés et non vérifiés. Je l'ai moddé pour ça personnellement. Il est unique.",
		bb_storyline_36 = "Soit ils l'ont développé, soit ils ont mis la main sur le virus le plus sophistiqué que j'ai jamais vu.",
		bb_storyline_37 = "Je suis persuadée que c'était juste un test. Pas un petit, mais un test néanmoins.",
		bb_storyline_38 = "Tu dois les arrêter. Je ne pourrais pas t'aider tant que je ne suis pas de nouveau connectée... Tout repose entre les mains de Viktor. Si il peut au moins retirer mes restrictions d'accès au net, je pourrais t'aider à distance.",
		bb_storyline_39 = "On y est presque ! Poses-moi sur le fauteuil.",

		disappearance_of_bb = "Disparition de 8ug8ear.",
		netrunners_kidnapped_bb = "Un groupe inconnu de netrunners a kidnappé 8ug8ear.",
		im_on_my_way = "Tiens bon, je suis en route 8ug8ear !",
		leave_bugbear_on_chair = "Poser 8ug8ear sur/près du fauteuil.",
		dont_touch_bugbear_and_leave = "Ne touches plus à 8ug8ear, elle est comfortablement installée. Quittes la pièce. Viktor doit commencer l'opération.",
		you_shouldve_left_her = "Il fallait laisser 8ug8ear avec Viktor !",
		bugbear_is_dead = "8ug8ear est morte.",
		bugbear_is_dead_in_trunk = "8ug8ear est morte dans le coffre !",
		x_left = "%s restantes.",
		hurry_up_x_left = "Dépêches-toi ! Il reste %s !",
		BB_hurry_up_netrunners_breaking_in = "Dépêches-toi, leurs netrunners forcent mon cyberware",
		BB_drive_carefully = "Conduit prudemment, je n'ai pas de ceinture de sécurité.",
		BB_that_hurt = "Ca fait vraiment mal !",
		BB_broke_my_spine = "OH MON DIEU ! Ma colonne est brisée !",
		find_her_and_bring_her_back = "Trouves la et ramènes la",
		shes_down_there = "Elle est en bas",
		you_died = "Vous êtes mort.",
		leave = "Partez.",
		viktor_must_start_the_procedure = "Viktor doit commencer à opérer immédiatement.",
		return_bb = "Ramener 8ug8ear.",
		put_her_in_car_take_to_viktor = "Mettre 8ug8ear dans une voiture et la ramener à la clinique de Viktor.",
		find_bb = "Trouver 8ug8ear.",
		she_cant_hold_on = "Elle ne va pas tenir plus longtemps.",
		quest_success = "Succès! Avec Viktor, 8ug8ear est entre de bonnes mains."
	}
}
return Locale
