-- (c)1dentity - do not copy - there's QuestTemplate available for copying
local Locale = {
	["kr-kr"] = {
		bb_new_contact = "8ug8ear 님이 접속했습니다",
		bb_new_contact_second_line = "연결되었습니다",
		-- 1dentity messages
		fx_dead_man_switch_message = "안녕하십니까, V. 블랙월 너머에서 8ug8ear를 대신하여 연락드립니다.",
		fx_dead_man_switch_message_2 = "그녀는 지난 몇 달 동안 숨어서 일하고 있었습니다. 만약 그녀가 잡혔다면, 이 메시지는 그녀의 데드맨 스위치 입력에서 가장 최근의 것입니다:",
		fx_bb_distress_call = "\", V. 여기에 남기는 열 번째 메시지야, 이전 메시지를 덮어쓰고 있어. 이 말은 모든 것이 잘 진행되고 있다는 뜻이야. 지난 몇 달 동안 추적하던 조직에 드디어 가까워지고 있어.\"",
		fx_bb_distress_call_2 = "\"블랙월 뒤에서 많은 시간을 보낸 덕분에 그들의 작전에 침투할 수 있었어. 그들은 도시 남동쪽 호수 근처에 송신기를 설치하려 하고 있어. 내가 그들의 창고에 몰래 들어가 장비를 더 자세히 살펴보고, 어쩌면 이를 파괴할 수도 있어. 이 메시지를 보지 않기를 바라지만, 만약 보게 된다면 내가 도움이 필요할지도 몰라. 1dentity에게 연락해줘, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"내 마지막 좌표를 얻으려면 1dentity에게 연락해\"",
		-- bb messages
		bb_call_me_for_coordinates = "네가 범위 안에 있어서 다행이야! 그들이 나를 잡아 어디론가 데려가고 있어. 나한테 전화하면 좌표를 보내줄게, 8ug8ear",
		bb_im_at_bottom_of_dam = "네가 범위 안에 있어서 다행이야! 그들이 나를 잡아 댐의 서비스 플랫폼에 가두고 있어. 빨리 와줘, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, 보다시피 나는 망가졌어...",
		bb_storyline_2 = "사이버웨어가 재프로그래밍당했거든.",
		bb_storyline_3 = "운동 능력이 비활성화됐어.",
		bb_storyline_4 = "그들이 내 개조된 임플란트를 사용하려고 했어.",
		bb_storyline_5 = "그리고 여기서 신호를 방송하려고 했어.",
		bb_storyline_6 = "오른쪽을 봐.",
		bb_storyline_7 = "산책로를 안테나로 만들었고.",
		bb_storyline_8 = "도시 전체가 범위 안에 있어.",
		bb_storyline_9 = "여기 풍경이 끝내줘.",
		bb_storyline_10 = "낭만적이지 않아? 난 쓰래기가 불타는게 좋더라.",
		bb_storyline_11 = "어쨌든 이대로면 도시사람 전부가 내꼴이 날거야.",
		bb_storyline_12 = "몇 달 동안 추적해왔는데.",
		bb_storyline_13 = "결국 들켜버렸네.",
		bb_storyline_14 = "유인당했어.",

		bb_storyline_15 = "내 머리에 있는 이것은 프로토타입이야.",
		bb_storyline_16 = "이걸 만들려고 수년이 걸렸을 거야.",
		bb_storyline_17 = "내가 디컴파일된 코드를 봤어.",
		bb_storyline_18 = "이건 블랙월 뒤에 있는 인터페이스야.",
		bb_storyline_19 = "그들은 더 큰 작전을 계획하고 있어. 더 많은 고급 사이버웨어를 가진 넷러너를 잡을 생각이고, 너도 그 안에 있어.",
		bb_storyline_20 = "놀랐지! 문이 용접되어 닫혀 있어.",
		bb_storyline_21 = "먼저 나를 쓰레기봉투 위로 던져줘. 꽤 부드러워. 아마도 마시멜로와 테디베어가 들어 있을 거야. 믿어줘, 나도 방금 만난 친절한 사람들과 이 여정을 해봤어. 아니면 문을 폭파해볼래?",
		bb_storyline_22 = "그런 다음 나를 노란색 장벽 반대편에서 데려가.",
		bb_storyline_23 = "균형 감각이 중요해.",
		bb_storyline_24 = "훈련된 소방관이 아니라면 사다리를 타고 올라가는 위험을 감수하지 말자. 우리는 돌아서 가야 해.",
		bb_storyline_25 = "우리는 이 쓰레기를 뚫고 가야 해.",
		bb_storyline_26 = "언덕 위로 올라가서 길로 가야 해.",
		bb_storyline_27 = "가게를 돌아가거나 앞으로 가.",
		bb_storyline_28 = "길이 보여.",
		bb_storyline_29 = "나를 빅터에게 데려가, 그는 내 모드를 알고 있어.",
		bb_storyline_30 = "그들은 나를 볼 수도 감지할 수도 없어. 어차피 길을 찾고 있을 거야. 큰 트렁크가 있는 차를 가져와줘. 금속 케이지가 신호 범위를 줄이는 데 도움이 될 거야.",
		bb_storyline_31 = "이제 빅터를 놀라게 하자!",
		bb_storyline_32 = "웰스프링스로 우회해서 이동하자. 차이나타운을 돌파하기엔 위험부담이 커. 네가 결정해.",
		bb_storyline_33 = "나는 자유롭게 넷에 접속할 수도 없어. 단순한 바이러스가 아니라 그들이 내게 설치한 로컿 프로그램이야.",
		bb_storyline_34 = "그들은 내 해킹된 뇌를 사용해 매우 나쁜 일을 하려고 했어. 댐은 안테나 역할을 하기로 되어 있고...도시에 집중되어 있어.",
		bb_storyline_35 = "나는 그들을 추적하고 있다고 생각했지만, 처음부터 난 유인당하고 있던거 같아. 내 크롬은 가장 고급스럽고 검증되지 않은 소프트웨어를 실행할 수 있어. 개인적으로 개조했어. 유일무이해.",
		bb_storyline_36 = "그들은 가장 정교한 바이러스를 개발했거나 손에 넣었어.",
		bb_storyline_37 = "나는 이것이 단지 테스트였다고 확신해. 작은 테스트는 아니지만 그래도...",
		bb_storyline_38 = "네가 그들을 막아야 해. 내가 다시 온라인 상태가 될 때까지 너를 도울 수 없어...모든 희망은 빅터에게 있어. 적어도 그가 내 넷 접근을 자유롭게 할 수 있다면 원격으로 너를 도울 수 있을 거야.",
		bb_storyline_39 = "거의 다 왔어! 나를 의자에 올려줘",

		disappearance_of_bb = "8ug8ear의 행방불명",
		netrunners_kidnapped_bb = "알 수 없는 넷러너 조직이 8ug8ear를 납치했다",
		im_on_my_way =  "기다려, 지금 가고 있어 8ug8ear!",
		leave_bugbear_on_chair = "8ug8ear를 의자에 놔둬",
		dont_touch_bugbear_and_leave = "빅터가 필요한 조치를 할 수 있도록 떠나십시오",
		you_shouldve_left_her = "8ug8ear를 빅터에게 맡겼어야했어",
		bugbear_is_dead = "8ug8ear가 죽었어",
		bugbear_is_dead_in_trunk = "8ug8ear가 트렁크 안에서 죽었어",
		x_left = "%s ",
		hurry_up_x_left = "서둘러! %s 남았어",
		BB_hurry_up_netrunners_breaking_in = "적성 넷러너들이 내 사이버웨어를 해킹하고 있어!",
		BB_drive_carefully = "조심히 운전해줘, 나 벨트 없어",
		BB_that_hurt = "꺄악!",
		BB_broke_my_spine = "척추가...부러진거 같아",
		find_her_and_bring_her_back = "그녀를 찾아서 되찾아오자",
		shes_down_there = "아래에 있어",
		you_died = "당신은 죽었습니다",
		leave = "떠난다",
		viktor_must_start_the_procedure = "빅터가 즉시 작업을 시작해야해",
		return_bb = "8ug8ear를 돌아오게 한다",
		put_her_in_car_take_to_viktor = "8ug8ear를 빅터의 클리닉으로 대려간다",
		find_bb = "8ug8ear를 찾자",
		she_cant_hold_on = "시간을 지체 할 수 없다",
		quest_success = "성공!, 8ug8ear는 이제 안전해."
	}
}
return Locale
