-- (c)1dentity - do not copy - there's QuestTemplate available for copying
local Locale = {
	["pt-br"] = {
		bb_new_contact = "8ug8ear",
		bb_new_contact_second_line = "Trilhando pela Rede",
		-- 1dentity messages
		fx_dead_man_switch_message = "Olá V, sou uma entidade que vive atrás da Barreira Negra. Estou entrando em contato com você em nome da 8ug8ear.",
		fx_dead_man_switch_message_2 = "Ela tem trabalhado escondida nos últimos meses. Caso ela tenha sido pega, esta é a mensagem mais recente de seu dead man's switch:",
		fx_bb_distress_call = "\"Olá V, esta é a décima mensagem que deixo aqui, substituindo a última. Isso significa que tá tudo indo bem. Finalmente tô me aproximando do grupo que venho acompanhando nos últimos meses.\"",
		fx_bb_distress_call_2 = "\"Graças a passar muito tempo atrás da Barreira Negra, consegui me infiltrar na operação deles. Eles tão prestes a montar uma instalação com um transmissor em algum lugar perto do lago, a sudeste da cidade. Vou entrar furtivamente no armazém deles e dar uma olhada mais de perto no equipamento. Talvez até sabotar ele. Espero que esta seja outra mensagem que você não vai ver, mas caso veja, talvez eu precise de ajuda. Ligue para 1dentity, 8ug8ear\"",
		fx_bb_distress_call_3 = "\"Liga pra 1dentity para obter minhas últimas coordenadas conhecidas\"",
		-- bb messages
		bb_call_me_for_coordinates = "Graças a Deus você tá ao alcance! Eles me pegaram e estão me levando pra algum lugar. Liga pra mim e eu te envio minhas coordenadas, 8ug8ear",
		bb_im_at_bottom_of_dam = "Graças a Deus você tá ao alcance! Eles me pegaram e estão me segurando na plataforma de serviço da barragem. Por favor, se apressa, 8ug8ear",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V, como pode ver, eu tô fodida......",
		bb_storyline_2 = "Eles reprogramaram minhas cibernéticas.",
		bb_storyline_3 = "Minhas habilidades motoras tão desativadas.",
		bb_storyline_4 = "Eles tentaram usar meu implante modificado.",
		bb_storyline_5 = "E transmitir um sinal daqui.",
		bb_storyline_6 = "Basta olhar pra a direita.",
		bb_storyline_7 = "Eles armaram a calçada como uma antena.",
		bb_storyline_8 = "A cidade inteira está ao alcance.",
		bb_storyline_9 = "Alias, vamo curtir a paisagem.",
		bb_storyline_10 = "O lixo queimando é tão romântico.",
		bb_storyline_11 = "De qualquer forma, todo mundo acabaria como eu.",
		bb_storyline_12 = "Tô rastreando eles há meses.",
		bb_storyline_13 = "Mas acontece que eles sabiam disso.",
		bb_storyline_14 = "Me atraíram deliberadamente.",

		bb_storyline_15 = "Essa coisa na minha cabeça é um protótipo.",
		bb_storyline_16 = "Devem ter levado anos para construir.",
		bb_storyline_17 = "Olhei o código descompilado.",
		bb_storyline_18 = "É uma interface de além da Barreira Negra.",
		bb_storyline_19 = "Eles tão planejando uma operação ainda maior. Será necessária a captura de mais trilha-redes com cibernéticas avançadas. Eu vi a lista. Você também tá lá.",
		bb_storyline_20 = "Surpresa! O portão tá soldado e fechado.",
		bb_storyline_21 = "Primeiro, me joga nos sacos de lixo. Eles são bem macios. Provavelmente contém marshmallows e ursinhos de pelúcia. Acredite em mim, já fiz essa jornada antes com os caras legais que você acabou de conhecer. Ou talvez possa tentar explodir o portão?",
		bb_storyline_22 = "Então me pega do outro lado da barreira amarela.",
		bb_storyline_23 = "Senso de equilíbrio é a chave.",
		bb_storyline_24 = "Se você não é um bombeiro treinado melhor não arriscar subir a escada. A gente tem que dar a volta completa",
		bb_storyline_25 = "Temos que passar por esse lixo.",
		bb_storyline_26 = "Subindo a colina e indo para a rua.",
		bb_storyline_27 = "Ao redor da loja ou em frente.",
		bb_storyline_28 = "Eu consigo ver a rua.",
		bb_storyline_29 = "Me leva pro Viktor, ele conhece minhas modificações.",
		bb_storyline_30 = "Eles não podem me ver ou detectar. Devem estar a caminho de qualquer maneira. Convoque um carro com porta-malas grande e confortável. A gaiola metálica deve ajudar a reduzir o alcance do sinal.",
		bb_storyline_31 = "Agora, vamos surpreender o Viktor!",
		bb_storyline_32 = "Vamos passar pelo desvio de Wellsprings no oeste. Pode ser muito perigoso em Chinatown. Você decide.",
		bb_storyline_33 = "Não consigo nem acessar a Rede livremente. Não é apenas um vírus, mas um conjunto completo que instalaram em mim",
		bb_storyline_34 = "Eles queriam usar meu cérebro hackeado para fazer algo muito ruim. A barragem deveria funcionar como uma antena... ela foca na cidade.",
		bb_storyline_35 = "Achei que estava na cola deles, mas acho que me atraíram desde o início. Meu cromo permite executar o software mais avançado e não verificado. Eu o modifiquei para isso pessoalmente. É único.",
		bb_storyline_36 = "Eles desenvolveram ou colocaram as mãos no vírus mais sofisticado que já vi",
		bb_storyline_37 = "Tenho certeza que isso foi apenas um teste. Não é pequeno, mas ainda assim.",
		bb_storyline_38 = "Você deve detê-los. Não poderei te ajudar até que esteja online novamente... toda esperança tá no Viktor. Se pelo menos ele conseguir liberar meu acesso à Rede, vou poder te ajudar remotamente",
		bb_storyline_39 = "Almost there! Put me on the chair",

		disappearance_of_bb = "Desaparecimento de 8ug8ear",
		netrunners_kidnapped_bb = "Grupo desconhecido de trilha-redes sequestrou 8ug8ear",
		im_on_my_way =  "Aguenta aí, tô a caminho, 8ug8ear!",
		leave_bugbear_on_chair = "Deixe 8ug8ear na cadeira",
		dont_touch_bugbear_and_leave = "Não toque na 8ug8ear, ela está confortável. Deixe a área. Viktor deve iniciar o procedimento",
		you_shouldve_left_her = "Você deveria ter deixado a 8ug8ear com o Viktor!",
		bugbear_is_dead = "8ug8ear está morta",
		bugbear_is_dead_in_trunk = "8ug8ear morreu no seu porta-malas!",
		x_left = "%s restante",
		hurry_up_x_left = "Se apresse! restam %s",
		BB_hurry_up_netrunners_breaking_in = "Se apresse, os trilha-redes deles estão invadindo minhas cibernéticas",
		BB_drive_carefully = "Dirija com cuidado, não tenho cinto de segurança",
		BB_that_hurt = "Isso realmente doeu!",
		BB_broke_my_spine = "OH DEUS! Minha coluna tá quebrada",
		find_her_and_bring_her_back = "Encontre-a e traga-a de volta",
		shes_down_there = "Ela está lá embaixo",
		you_died = "Você morreu",
		leave = "Sair",
		viktor_must_start_the_procedure = "Viktor deve iniciar o procedimento imediatamente",
		return_bb = "Devolver 8ug8ear",
		put_her_in_car_take_to_viktor = "Coloque 8ug8ear em um carro e leve-a para a clínica do Viktor",
		find_bb = "Encontre a 8ug8ear",
		she_cant_hold_on = "Ela não vai aguentar muito mais",
		quest_success = "Sucesso! Com Viktor, 8ug8ear está em boas mãos."
	}
}
return Locale
