
local Locale = {
	["zh-cn"] = {
		bb_new_contact = "新联系人 小妖",
		bb_new_contact_second_line = "网络上狂奔",
		-- 1dentity messages
		fx_dead_man_switch_message = "你好，V，我是一个生活在黑墙后面的实体。我代表小妖与您联系.",
		fx_dead_man_switch_message_2 = "在过去的几个月里，她一直在躲藏。当你收到这些消息，代表着她被人抓了：",
		fx_bb_distress_call = "\"嗨，V，这是我覆写的第十次留言。这表明事情还在掌控之中。我终于接近了我过去几个月一直关注的团伙。\"",
		fx_bb_distress_call_2 = "\"我在黑墙后花了很多时间，这才潜入他们的行动。他们准备在夜之城东南方的湖边安装一个发射器。我准备潜入他们的仓库，去看看他们的设备。说不定还要搞点破坏。不过，希望这是另一条你不会看到的信息，但如果你看到了，说明我需要帮助。请呼叫 1dentity, 小妖\"",
		fx_bb_distress_call_3 = "\"致电 1dentity 获取我的最后已知坐标\"",
		-- bb messages
		bb_call_me_for_coordinates = "感谢上帝，你在信号范围内了！他们抓到我了！正准备带我去一个地方，给我打电话，我把坐标发给你，小妖",
		bb_im_at_bottom_of_dam = "感谢上帝，你在信号范围内了！他们抓到我了！他们把我关在大坝的服务平台上。拜托拜托，快来！小妖",
		-- translators: make sure the text fully fits in the preview so the player can keep walking and reading
		bb_storyline_1 = "V，正如你看到的，我变砖了。",
		bb_storyline_2 = "他们重写了我的义体。",
		bb_storyline_3 = "我身体不受控制了。",
		bb_storyline_4 = "他们要使用我的改造植入体。",
		bb_storyline_5 = "然后从这儿发出信号。",
		bb_storyline_6 = "你往右看。",
		bb_storyline_7 = "他们在人行道上安了天线",
		bb_storyline_8 = "整个城市都在信号范围内。",
		bb_storyline_9 = "噢，顺便可以看看美景",
		bb_storyline_10 = "浪漫的焚烧垃圾场。",
		bb_storyline_11 = "总之，可能所有人最后都会像我一样",
		bb_storyline_12 = "我追踪他们好几个月了。",
		bb_storyline_13 = "但事实上，他们一早就知道了。",
		bb_storyline_14 = "他们把我像鱼一样钓了起来。",

		bb_storyline_15 = "我脑袋里有一个原型机，",
		bb_storyline_16 = "估计是花了好几年造出来的，",
		bb_storyline_17 = "我反编译了它，顺便瞧了一下。",
		bb_storyline_18 = "它是能连接到黑墙后的一个接口",
		bb_storyline_19 = "他们绝对在计划一次更大规模的行动。他们眼馋着一大堆赫赫有名的黑客们。名单里也有你的名儿",
		bb_storyline_20 = "绝了，大门被焊死了",
		bb_storyline_21 = "你先把我丢到那堆垃圾袋上吧。它们看起来还挺舒服的，或许放了枕头和泰迪熊？信我，我以前和你刚打过招呼的这群大好人走过这段路。又或者把门炸开试试?",
		bb_storyline_22 = "再从黄色栅栏另一边把我抱起来。",
		bb_storyline_23 = "通过的秘诀就是平衡感！",
		bb_storyline_24 = "如果你不是个优秀的消防员，那还是别冒险爬梯子了。我们得绕过去",
		bb_storyline_25 = "让我们穿过这堆垃圾吧",
		bb_storyline_26 = "上山，去到公路上。",
		bb_storyline_27 = "去那个店铺周围或者正前方。",
		bb_storyline_28 = "我看到路了！",
		bb_storyline_29 = "带我去维克多那儿吧，他懂我的改装件",
		bb_storyline_30 = "他们找不了我。但他们一定在路上。让我们坐上一辆后备箱宽敞又舒适的汽车。金属外壳应该能缩小些信号范围。",
		bb_storyline_31 = "让我们去给维克多一个惊喜！",
		bb_storyline_32 = "我们可以从西边的美泉区绕个路。唐人街实在太危险了。嗯，你来决定。",
		bb_storyline_33 = "该死的，我连上个网都不给。他们不只是给我装了个病毒，而是一整套玩意儿",
		bb_storyline_34 = "他们想用我这颗黑客脑搞点大的。大坝可能会像天线一样......辐射整座城市。",
		bb_storyline_35 = "我还以为我只是被他们注意到了，但或许他们一开始就在故意勾引我。虽然有炫耀的嫌疑，但我的浏览器可是能运行最先进和未经验证的软件的。这可是我亲手操刀，独一无二的。",
		bb_storyline_36 = "这病毒真是我见过的最复杂的，就是不知道是他们开发的还是从哪里找来的。",
		bb_storyline_37 = "这或许对我来说只是一个小测试，难度不小，但我还能行。",
		bb_storyline_38 = "你必须阻止他们，我没法儿帮你，除非能把我重连上线......现在所有的希望都寄托在维克多身上了。如果他能，至少解除我的上网限制，我就可以远程帮你",
		bb_storyline_39 = "快到了！把我放在椅子上",

		disappearance_of_bb = "小妖失踪案",
		netrunners_kidnapped_bb = "一伙不明身份的网络黑客绑架了小妖",
		im_on_my_way =  "坚持住，小妖，我马上就来！",
		leave_bugbear_on_chair = "将小妖放在椅子上",
		dont_touch_bugbear_and_leave = "别碰小妖，让她躺会儿，现在，离开这个区域，维克多必须马上开始手术",
		you_shouldve_left_her = "你应该把小妖留给维克多处理！",
		bugbear_is_dead = "小妖死了！",
		bugbear_is_dead_in_trunk = "小妖死在了你的后备箱！",
		x_left = "还剩 %s",
		hurry_up_x_left = "赶快！还剩 %s",
		BB_hurry_up_netrunners_breaking_in = "快点，他们的黑客正在侵入我的义体",
		BB_drive_carefully = "开车注意点，我可没有系安全带",
		BB_that_hurt = "那很痛啊！",
		BB_broke_my_spine = "我干! 我的脊椎断了",
		find_her_and_bring_her_back = "找到她并带她回来",
		shes_down_there = "她就在那下面",
		you_died = "你死了",
		leave = "放下",
		viktor_must_start_the_procedure = "维克多必须马上开始手术！",
		return_bb = "把小妖带回来",
		put_her_in_car_take_to_viktor = "把小妖放进车里，带她去维克多诊所那儿！",
		find_bb = "找到小妖",
		she_cant_hold_on = "她坚持不了多久",
		quest_success = "成功了！有了维克多，小妖就会没事的。"
	}
}
return Locale
